<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
    <ProjectReference Include="../../Security.Authentication.Cookies/Security.Authentication.Cookies.csproj"/>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

</Project>
