# backend-security

./: .coverage-settings.xml  .editorconfig  .gitignore  .runsettings  .testconfig.json  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.Testing.props  LICENSE  Program.cs  README.DEV.md  README.md  TODO.md  backend-security.sln  building.sh  certificates.sh  codecoverage.runsettings  deno.json  deps.map.json  nuget.config  packing.sh  sample.sh  start-sample-dev.sh  start-sample.sh  testing.sh  tools.sh
Security.Authentication.BearerToken/: Security.Authentication.BearerToken.csproj  Using.Tests.cs  Using.cs
Security.Authentication.BearerToken/AccessTokenResponseJson/: AccessTokenResponseJsonMetadata.cs  Getting.cs  Resolving.cs
Security.Authentication.BearerToken/AccessTokenResponses/: AccessTokenResponse.cs  AccessTokenResponseSerializerContext.cs  Creating.cs  Resolving.cs
Security.Authentication.BearerToken/AuthenticationProperties/: Setting.cs
Security.Authentication.BearerToken/AuthenticationTickets/: Creating.cs  Extracting.cs  Getting.cs  Validating.cs
Security.Authentication.BearerToken/BearerTokenLoggers/: Logger.cs  Resolving.cs  Signingin.cs
Security.Authentication.BearerToken/BearerTokenOptions/: BearerTokenOptions.cs  Creating.cs
Security.Authentication.BearerToken/BearerTokenServiceWrappers/: Challenging.cs  Forbidding.cs  Signingin.cs
Security.Authentication.BearerToken/BearerTokenServices/: Authenticating.Tests.cs  Authenticating.cs  Challenging.cs  Forbidding.cs  Signingin.Tests.cs  Signingin.cs  Unauthenticating.cs  Unauthorizing.cs
Security.Authentication.BearerToken/BearerTokenServicesWrappers/: Authenticating.cs  Challenging.cs  Forbidding.cs  Signingin.cs
Security.Authentication.BearerToken/BearerTokens/: Getting.cs
Security.Authentication.BearerToken/DataProtections/: Creating.cs
Security.Authentication.BearerToken/HttpResponses/: Setting.cs  Writing.cs
Security.Authentication.BearerToken/ServiceCollections/: Adding.cs
Security.Authentication.BearerToken/TicketDataFormats/: BearerTokenDataFormat.cs  Creating.cs  RefreshTokenDataFormat.cs
Security.Authentication.BearerToken/TicketProtectors/: BearerTokenProtector.cs  Creating.cs  IBearerTokenProtector.cs  IRefreshTokenProtector.cs  RefreshTokenProtector.cs
Security.Authentication.Cookies/: Security.Authentication.Cookies.csproj  Using.Tests.cs  Using.cs
Security.Authentication.Cookies/AuthenticateResults/: Verifying.cs
Security.Authentication.Cookies/AuthenticationApi/: Authenticating.Tests.cs  Signingin.Tests.cs  Signingout.Tests.cs  Signingout.cs
Security.Authentication.Cookies/AuthenticationCookieOptions/: AuthenticationCookieOptions.cs  Creating.cs  Getting.cs  Verifying.cs
Security.Authentication.Cookies/AuthenticationCookies/: Appending.cs  Cleaning.cs  Deleting.cs  Extracting.cs  Getting.cs  Setting.cs  Verifying.cs
Security.Authentication.Cookies/AuthenticationLoggers/: Logger.cs  Signingin.cs  Signingout.cs
Security.Authentication.Cookies/AuthenticationProperties/: Creating.cs  Getting.cs  Setting.cs  Verifying.cs
Security.Authentication.Cookies/AuthenticationServices/: Authenticating.Core.cs  Authenticating.Session.Tests.cs  Authenticating.Session.cs  Authenticating.Tests.cs  Authenticating.cs  Challenging.Tests.cs  Challenging.cs  Forbiding.Tests.cs  Forbiding.cs  Signingin.Tests.cs  Signingin.cs  Signingout.Tests.cs  Signingout.cs
Security.Authentication.Cookies/AuthenticationTicketStates/: AuthenticateTicketState.cs  Getting.cs
Security.Authentication.Cookies/AuthenticationTickets/: Cleaning.cs  Creating.cs  DefaultTicketStore.cs  Extracting.cs  Getting.cs  ITicketStore.cs  Protecting.cs  Renewing.cs  Unprotecting.cs  Using.cs  Verifying.Tests.cs  Verifying.cs
Security.Authentication.Cookies/AuthenticationUrls/: Getting.cs
Security.Authentication.Cookies/CookieAuthenticationOptions/: CookieAuthenticationOptions.cs  Creating.cs  Verifying.cs
Security.Authentication.Cookies/CookieBuilders/: Creating.cs  Getting.cs
Security.Authentication.Cookies/CookieLoggers/: Logger.cs  Resolving.cs  Signingin.cs  Signingout.cs
Security.Authentication.Cookies/CookieOptions/: Building.cs  Creating.cs  Getting.cs  Setting.cs  Verifying.cs
Security.Authentication.Cookies/CookieServiceWrappers/: Authenticating.cs  Challenging.cs  Forbidding.cs  Signingin.Session.cs  Signingin.cs  Signingout.cs
Security.Authentication.Cookies/CookieServices/: Authenticating.Session.Tests.cs  Authenticating.Session.cs  Authenticating.Tests.cs  Authenticating.cs  Challenging.Tests.cs  Challenging.cs  Forbidding.Tests.cs  Forbidding.cs  Forbiding.Tests.cs  Forbiding.cs  Signingin.Session.cs  Signingin.Tests.cs  Signingin.cs  Signingout.Session.cs  Signingout.Tests.cs  Signingout.cs  Unauthenticating.cs  Unauthorizing.cs
Security.Authentication.Cookies/CookieServicesWrappers/: Authenticating.Session.cs  Challenging.cs  Forbidding.cs  Signingin.Session.cs  Signingin.cs
Security.Authentication.Facebook/: Security.Authentication.Facebook.csproj  Using.Tests.cs  Using.cs
Security.Authentication.OAuth/: Security.Authentication.OAuth.csproj  Using.Tests.cs  Using.cs
Security.Authentication.OAuth.Base/: Security.Authentication.OAuth.Base.csproj  Using.Tests.cs  Using.cs
Security.Authentication.OpenIdConnect/: Security.Authentication.OpenIdConnect.csproj  Using.Tests.cs  Using.cs
Security.Authentication.Twitter/: Security.Authentication.Twitter.csproj  Using.Tests.cs  Using.cs
Security.Authorization/: Security.Authorization.csproj  Using.Tests.cs  Using.cs
Security.Benchmarks/: Directory.Build.props  Program.cs  Security.Benchmarks.csproj  SignInBenchmark.cs
Security.Conformance.OpenIdConnect/: .runsettings  Security.Conformance.OpenIdConnect.csproj  Using.Tests.cs  Using.cs
Security.DataProtection/: Security.DataProtection.csproj  Using.Tests.cs  Using.cs
Security.Sample.Api/: Program.cs  Security.Sample.Api.csproj  Using.cs  settings.json
Security.Testing/: Security.Testing.csproj  Using.Tests.cs  Using.cs
(+1347 files in other folders)
