<Project>

  <Target Name="Coveraging">
    <Exec Command='dotnet run \
      --no-restore \
      --no-build \
      --coverage \
      --coverage-output "$(MSBuildProjectDirectory)"/../.coverage/$(MSBuildProjectName).cob \
      --coverage-output-format cobertura \
      --coverage-settings "$(MSBuildProjectDirectory)"/../.coverage-settings.xml'
    />
  </Target>

  <Target Name="Packing">
    <Exec Command='dotnet pack \
      --no-restore \
      --no-build \
      --configuration Release \
      --output "$(MSBuildProjectDirectory)"/../.packages'
    />
  </Target>

</Project>
