<Project>

  <Target Name="Coveraging">
    <Exec Command='dotnet run \
      --no-restore \
      --no-build \
      --coverage \
      --coverage-output-format cobertura'
    />
  </Target>

  <Target Name="Packing">
    <Exec Command='dotnet pack \
      -p:BuildProjectReferences=false \
      -c Release \
      -o "$(MSBuildProjectDirectory)"/../.packages \
      --no-restore --nologo'
    />
  </Target>

</Project>
