<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.2.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.2.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.6" />
    <PackageVersion Include="Microsoft.CodeCoverage.MSBuild" Version="17.12.6" />
    <PackageVersion Include="NSwag.ApiDescription.Client" Version="14.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="FluentValidation" Version="11.10.0" />
    <PackageVersion Include="MSTest" Version="3.6.3" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
</Project>