<Project>
  <PropertyGroup Label="Project props">
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

    <!-- compiling -->
    <ImplicitUsings>disable</ImplicitUsings>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <!-- analysing -->
    <AnalysisMode>All</AnalysisMode>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <!-- <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild> -->

    <!-- packing -->
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- package -->
    <Authors>Dragos Tudor</Authors>
    <Company>$(Authors)</Company>
    <Copyright>Copyright @2024</Copyright>
    <Version>1.0.0-alpha3</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <RepositoryUrl>https://github.com/dragos-tudor/backend-security.git</RepositoryUrl>
    <PackageLicense>https://github.com/dragos-tudor/backend-security/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/dragos-tudor/backend-security/tree/main/$(MSBuildProjectName)</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
    <None Include="../LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
