<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.2.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="7.2.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.2.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.10.1" />
    <PackageVersion Include="Microsoft.CodeCoverage.MSBuild" Version="17.10.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />

    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
    <PackageVersion Include="MSTest" Version="3.2.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>
</Project>