<Project>

  <PropertyGroup Condition="'$(Configuration)'!='Release'">
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'!='Release'">
    <PackageReference Include="MsTest" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.CodeCoverage.MSBuild" />
    <ProjectReference Include="../Security.Testing/Security.Testing.csproj"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Compile Remove="**/*.Tests.cs" />
  </ItemGroup>

</Project>