<Project>

  <!-- <Usage>dotnet msbuild -t:Coveraging -p:threshold=80</Usage> -->
  <Target Name="Coveraging">
    <Exec Command='dotnet run \
      --no-restore \
      --no-build \
      --coverage \
      --coverage-output "$(MSBuildProjectDirectory)"/.coverage/coverage.cob \
      --coverage-output-format cobertura \
      --coverage-settings "$(MSBuildProjectDirectory)"/../codecoverage.runsettings'
    />
    <Exec Command='reportgenerator \
      -targetdir:$(MSBuildProjectDirectory)/.coverage/ \
      -reports:$(MSBuildProjectDirectory)/.coverage/coverage.cob \
      -reporttypes:MarkdownSummary \
      -title:summary.md \
      minimumCoverageThresholds:lineCoverage=$(threshold) \
      minimumCoverageThresholds:branchCoverage=$(threshold)'
    />
  </Target>

  <Target Name="Packing">
    <Exec Command='dotnet pack \
      $(MSBuildProjectFullPath) \
      --no-restore \
      --no-build \
      --configuration Release \
      --output "$(MSBuildProjectDirectory)"/../.packages'
    />
  </Target>

  <ItemGroup>
    <TestConfigFile Include="$(MSBuildProjectDirectory)/../.testconfig.json"/>
  </ItemGroup>

  <Target Name="Copy testconfig" BeforeTargets="Compile" Condition="$(Configuration)=='Debug'">
    <Copy
      SourceFiles="@(TestConfigFile)"
      DestinationFiles="@(TestConfigFile->Replace('$(MSBuildProjectDirectory)/../.testconfig.json', '$(MSBuildProjectDirectory)/$(MSBuildProjectName).testconfig.json'))"
      SkipUnchangedFiles="true"
    />
  </Target>

</Project>
