<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Directory.Testing.props" />

  <PropertyGroup>
    <Description>Security bearer token authentication package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <ProjectReference Include="../Security.Authentication/Security.Authentication.csproj"/>
  </ItemGroup>

</Project>
