<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <ProjectReference Include="../Security.Authentication/Security.Authentication.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="MsTest" />
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="../Security.Testing/Security.Testing.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Compile Remove="**/*.Tests.cs"/>
  </ItemGroup>

</Project>
