<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project props">
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

    <!-- compiling -->
    <ImplicitUsings>disable</ImplicitUsings>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <IsPackable>false</IsPackable>
    <IsTestable>false</IsTestable>

    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet"/>
    <ProjectReference Include="../Security.Authentication.Cookies/Security.Authentication.Cookies.csproj"/>
  </ItemGroup>

</Project>
