<Project Sdk="Microsoft.NET.Sdk">

  <!-- <See>Security.Benchmarks/Directory.Build.props</See> -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

    <ImplicitUsings>disable</ImplicitUsings>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <AnalysisMode>None</AnalysisMode>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>

    <UseAppHost>false</UseAppHost>
    <StartupObject>Security.Benchmarks.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet"/>
    <ProjectReference Include="../Security.Authentication.Cookies/Security.Authentication.Cookies.csproj"/>
  </ItemGroup>

</Project>
