<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Directory.Testing.props" />

  <PropertyGroup>
    <Description>Security oauth authentication package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
    <ProjectReference Include="../Security.Authentication.OAuth.Base/Security.Authentication.OAuth.Base.csproj" />
  </ItemGroup>


  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="NSubstitute" PrivateAssets="all"/>
  </ItemGroup>

</Project>
