
login {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 100%;
}

@media (max-width: 40rem) {
  login {
    flex-direction: column;
  }
}


.local-authentication,
.remote-authentication {
  padding: 1em;
  border: thick solid var(--neutral-dark-color);
}

.local-authentication {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-items: end;
  align-items: center;
  column-gap: 1rem;
  row-gap: 1rem;
}

.local-authentication .signing {
  grid-column: 1 / span 2;
}

.local-authentication .error {
  color: var(--error-color)
}

.or {
  color: var(--neutral--light-color);
}

.remote-authentication {
  display: grid;
  row-gap: 1rem;
}

.remote-authentication .auth-provider .auth-provider-label {
  margin-left: 0.5rem;
}