<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Directory.Testing.props" />

  <PropertyGroup>
    <Description>Security twitter authentication package.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
    <ProjectReference Include="../Security.Authentication.OAuth/Security.Authentication.OAuth.csproj"/>
  </ItemGroup>

</Project>
