<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <NoWarn>CS8892</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Security.Authentication.Cookies/Security.Authentication.Cookies.csproj"/>
    <ProjectReference Include="../Security.Authentication.Google/Security.Authentication.Google.csproj"/>
    <ProjectReference Include="../Security.Authentication.Facebook/Security.Authentication.Facebook.csproj"/>
    <ProjectReference Include="../Security.Authentication.Twitter/Security.Authentication.Twitter.csproj"/>
    <ProjectReference Include="../Security.Authorization/Security.Authorization.csproj"/>
    <PackageReference Include="FluentValidation" />
    <None Include="../.certificates/localhost*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </ItemGroup>

</Project>
